/*=================================================
||				Useful Links
==================================================*/
/*
|||||||||	Slider	|||||||||
|	http://www.jssor.com/demos/image-gallery.html
|	http://www.jssor.com/development/index.html
|	http://www.jssor.com/development/define-slides-html-code.html
|	file:///G:/Technext/Helper/Jssor.Slider.FullPack/demos-no-jquery/introduction-slider.source.html
|	file:///G:/Technext/Helper/Jssor.Slider.FullPack/demos-no-jquery/image-gallery.source.html
|	http://www.owlcarousel.owlgraphic.com/docs/started-welcome.html
|||||||||	Others	|||||||||
|	Fonts: 1. Roboto[Section-title] 2. Open-Sans[body]
|
|
*/

/*=================================================
||				Index 
==================================================*/
/*
|	1. Imports
|	2. Global
|	3. Colors
|
|	=============
|	SECTIONS
|	=============
|	4. Navigation
|	5. Header
|	6. About us
|	7. Affordable pricing
|	8. Great Place to enjoy
|	9. Our Beer
|	10. Our Breakfast Menu
|	11. Our Bread
|	12. Catagories-1
|	13. Our Featured Dishes Menu
|	14. Catagories-2
|	15. Reserve A Table!
|	16. Contact With us
|	17. Footer
*/


/*=================================================
||				1. Imports 
==================================================*/
@import url(http://fonts.googleapis.com/css?family=Roboto:100,400);
@import url(http://fonts.googleapis.com/css?family=Raleway:100,400,700);
/*=================================================
||				2. Global 
==================================================*/
body
{
	font-family: 'Raleway', 'Open-Sans', sans-serif;
	overflow-x: hidden;
	font-size: 14px;
}

/***********************************************	
				button general
***********************************************/

.btn-general{
	border-width: 2px;
	padding: 12px 26px 12px 26px;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
}

.btn-white{
	border-color: #fff;
	color: #fff;
	border-radius:0px;
}
.btn-white:hover, .btn-white:focus{
	background-color: #fff;
	color: #41464b;
}
.btn-blue{
	border-color: #2475B0;
	color: #2475B0;
	border-radius:0px;
}
.btn-blue:hover, .btn-blue:focus{
	background-color: #2475B0;
	color: #fff;
}
.btn-back-to-top
{
	position: fixed;
	bottom: 20px;
	right: 20px;
	font-size: 22px;
	padding: 3px 15px;
	border-radius:0;
	display:none;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: none; 
}

.btn {
  border-radius: 0; 
  letter-spacing: 2px; 
}

.btn:hover {
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.btn-middle {
	background-color: transparent;
	padding: 15px 30px;
	border: 1px solid #2475B0;
	color: #2475B0;
	margin: 25px 0px;
}

.btn-middle:hover {
	background-color: #2475B0;
	color: #fff;
	box-shadow: 0px 2px 5px #948E8E;
}

.btn-send,
.btn-reservation {
	background-color: #0A79DF;
	padding: 10px 50px;
	box-shadow: 0px 2px 5px #948E8E;
	color: #fff;
	margin: 20px 0px;
}

.btn-send:hover,
.btn-reservation:hover {
	background-color: #D63031;
	color: #eee;

}
.button{
	transform: translateY(-3px);
    box-shadow: 0 1rem 2rem black;
    width: 15rem;
    position: relative;
    top: 10px;
    bottom: 0px;
    border-radius: 40px;
    background-color: #D63031;
}

.button:link, .button:visited{
        text-transform: uppercase;
        text-decoration:none;
        padding:1.5rem 4rem ;
        display: inline-block;
        border-radius:10rem;
        transition: all .2s ease;
        backface-visibility: hidden;
        font-size: 14px;
        border: none;
        cursor: pointer;
	}	
	.button::after{
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }

.section-title
{
	/*padding: 310px 0px;
	margin: 0px 130px 0px 250px;*/
	padding: 20%;
	text-align: right;
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	font-size: 60px;
	color: #fff;
}
.section-content-title
{
	font-family: 'Roboto';
	font-weight: 100;
	font-size: 60px;
}
.section-content-para
{
	margin: 30px 0px;
    width: 100%;
    line-height: 25px;
}
.section-content
{
	padding: 15% 25% 15% 20%;
}

.dis-table
{
	display: flex;
    width: 100vw;
}
.aboutImg-custom{
	width: 100%;
    margin-right: 5rem;
    margin-left: 5rem;
    margin-top: 10rem;
    height: 60rem;
}
.dis-table .dis-table-cell
{
	display: table-cell;
	padding: 0;
	float: none;
	/*width: 50vw;*/
	/*position: relative;*/
}
.color-bg
{
	background: #2475B0;
}
.section-bg
{
	background-size: cover;
	background-repeat: no-repeat;
    background-position: center;
}

.form-control {
	border-radius: 0px;
	margin-bottom: 25px;
}

input.empty, textarea.empty {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}

.section-icon
{
	position: absolute;
	left: 47%;
	margin-left: -21px;
	margin-top: 58px;
	z-index: 999;
}

/*=================================================
||				4. Navigation 
==================================================*/
.custom-navbar-default
{
	background-color: #D63031;
	border: 0px;
	margin: 0px;
	border-radius: 0px;
	color: #2475B0;
	padding: 50px 0px;
	box-shadow: 0px 2px 7px #000; /*rgb(139, 195, 74)*/
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover
{
	color: #2475B0;
}
.navbar-default .navbar-nav>li>a
{
	color: #2475B0;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	margin: 0px 18px;
	padding: 18px 0px;
	text-align: center;
	font-size: 1.5rem;
	text-transform: uppercase;
	text-shadow: rgb(3, 127, 216) 0.5px 0.5px 0px;

}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover
{
	color: #fff;
}
.navbar-default .navbar-toggle
{
	border-color: #fff;
}
.navbar-toggle
{
	color: #fff;
	border-radius: 0px;
}
.navbar-default .navbar-toggle .icon-bar
{
	background-color: #fff;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover
{
	background-color: transparent;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
	background-color: transparent;
	color: #fff;
}

.navbar-brand {
	margin-top: -25px;
  	width: 205px;
}

.navbar-default .navbar-collapse {
	border-color: #2475B0;
	background-color: #D63031
}

/*-----------------------------------------------
		navbar shrinking
-----------------------------------------------*/

nav.navbar.shrink {
	max-height: 62px;
  	padding: 12px 0px;
  	transition: all 0.3s ease-in-out;
  	-webkit-transition: all 0.3s ease-in-out;
  	-moz-transition: all 0.3s ease-in-out;
  	-ms-transition: all 0.3s ease-in-out;
  	-o-transition: all 0.3s ease-in-out;
}

nav.shrink a  {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
	font-size: 15px;
}
button{
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}
nav.shrink button {
	font-size: 15px;
	top: 0px;
}

nav.shrink .navbar-brand {
	margin-top: -19px;
}

nav.shrink .navbar-toggle {
	padding: 4px 5px;
	margin: 8px 15px 8px 0;
}

.navbar-default.shrink .navbar-collapse {
    border-color: transparent;
}

/*=================================================
||				5. Header
==================================================*/
.owl-carousel
{
	margin-top: 156px;
}
.header-content
{
	margin-top: 30vh;
	display: inline-block;
}
.header-title, .header-sub-title
{
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	color: #333;
}
.header-title
{
	font-size: 112px;
	font-weight: 100;
	margin-bottom: 0px;
	line-height: 1;
	color: #fff;
}
.header-sub-title
{
	font-size: 20px;
	margin-left: 10px;
	color: #fff;
}

.owl-theme .owl-controls .owl-buttons div
{
	position: absolute;
	bottom: -25px;
	color: #000;
	padding: 15px;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	font-size: 15px;
	opacity: 1;
	margin: 0px;
	transition: all .4s;
	background: #D63031;
	color: #fff;
}
.owl-theme .owl-controls .owl-buttons div:hover
{
	color: #000;
	background: #fff;
}
.owl-prev
{
	right: 25%;
}
.owl-next
{
	right: 21%;
}

/*=================================================
||				12. menu
==================================================*/
.menu 
{
    padding: 50px 0px;
}

.menu-catagory h2 
{
    font-size: 51px;
    font-weight: 100;
    margin-bottom: 27px;
}

.menu-system {
    width: 100%;
    color: #2475B0;
}

.half 
{
    width: 50%;
    position: relative;
}

.per-head
{
    float: left;
}

.per-head span {
    margin-right: 5px;
}

.price {
	float: right;
	margin-bottom: 18px;
}

/***********************************************	
				event section
***********************************************/
.event{
	position: relative;
	height: auto;
}
.box-area{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.box-card{
	position: relative;
	width: 600px;
	height: 400px;
	background: #2475B0;
	margin: 20px;
	overflow: hidden;
	border-radius: .1rem;
	box-shadow: 2px 2px 2px #f1ecec;
}
.box-card input, .toggle{
	position: absolute;
	width: 50px;
	height: 50px;
	bottom: 20px;
	right: 20px;
	outline: none;
	z-index: 1;
}
.box-card input{
	opacity: 0;
}
.toggle{
	pointer-events: none;
	border-radius: 50%;
	background-color: #D63031;
	transition: 0.5s;
	text-align: center;
	line-height: 50px;
	font-size: 36px;
	box-shadow: 0 0 0px #D63031;
}
.box-card input:checked ~ .toggle{
	background-color: #2475B0;
	box-shadow: 0 0 0 5000px #D63031;
	transform: rotate(255deg);
}
.imgBx, .details{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.imgBx img{
	width: 100%;
    height: 100%;
}
.details{
	text-align: center;
	color: #fff;
	padding: 20px;
	box-sizing: border-box;
	z-index: 11;
	pointer-events: none;
	transition: 0.5s;
	opacity: 0;
}
.box-card input:checked ~ .details{
	opacity: 1;
	transition-delay: 0.5s;
}
.details h2{
	margin-bottom: 20px;
}
.details p{
	margin: 0;
	padding: 0;
}
.bg-video {
	position: absolute;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	opacity: .15;
	overflow: hidden; }
	.bg-video_content {
	  height: 100%;
	  width: 100%;
	  object-fit: cover; }
/***********************************************	
				About section
***********************************************/
.about{
	margin-top: 5rem;
	margin-bottom: 5rem;
}

.bg-parallax {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#about-content-box{
	float: left;
	height:700px;
}
.paginate_button .current{
	border-radius: 50% important;
}
#about-content-box-outer{
	width: 100%;
	height: 100%;
	display: table;
}
#about-content-box-inner{
	display:table-cell;
	vertical-align: middle;
}
#about .content-title h3{
	text-align: left;
}
#about .content-title-underline{
	margin: 0 0 30px 0;
}
#about-desc p{
	margin-bottom: 20px;
	color: #64707b;
    font-size: 15px;
    font-weight: 300;
}

footer{
	background-color: #41464b;
	padding-top: 30px;
	border-top: 5px solid rgba(0,0,0, 0.1);
}
#contact-left h3, #contact-right h3{
	color: #2475B0;
	font-size:27px;
	font-weight: 900;
}
#contact-left p{
	color: #fff;
	margin-bottom: 30px;
}
address{
	color: #2475B0;
}
#phone-fax-email strong{
	color: #2475B0;
}
#phone-fax-email span{
	color: #fff;
	letter-spacing: 1px;
}
form .form-control{
	background: transparent;
    border-radius: 0;
    border-color: #fff;
    font-size: 15px;
    font-weight: 300;
    padding: 0px 16px;
    margin-bottom: 20px;
    color: #fff;
}
/***********************************************
			footer Section
***********************************************/
#footer-bottom{
	background-color: rgba(0,0,0, 0.1);
	padding:30px 0;
	margin-top: 60px;
}
#footer-copyrights p{
	margin:0px;
	color: #fff;
}
#footer-menu{
	float: right;
	color: #fff;
	font-size:16px;
	font-weight: 300;
}
#footer-menu ul{
	list-style: none;
	padding-left: 0;
	margin: 0;
}
#footer-menu ul li {
	display:inline-block;
	text-decoration: none;
}
#footer-menu  a{
	text-decoration: none;
	color: #fff;
	font-size: 16px;
	font-weight: 300;
	margin: 0 5px;
}

#footer-menu  a:hover{
	color: #2475B0;
}

/***********************************************
			social list
***********************************************/
.social-list{
	padding-left:0px;
}
.social-list li{
	list-style: none;
	display: inline-block;
	width:32px;
	height: 32px;
}
.social-icon i{
	font-size: 17px;
}
.social-icon i:hover{
	color: #2475B0;
}
.icon-gray{
	color: #64707b;
}

.icon-white i{
	color: #fff;
}

.clien{
	margin-top: -118px;
    margin-bottom: -109px;
}
input,textarea{
	border: 2px solid #000;
}
.modal-content {
	background: #D63031;
}
/*=================================================
||				18. Media Query
==================================================*/


/*=========================   for extra-large screen  =============================*/

@media (min-width: 1366px){
	.section-title
	{
		/*padding: 190px 0px;
		margin: 0px 90px 0px 140px;*/
		font-size: 90px;
	}
	.custom-navbar-default
	{
		padding: 18px 0px;
	}
	.owl-carousel
	{
		margin-top: 94px;
	}
}

@media (min-width: 1500px) {
	.section-icon {
		left: 48%;
		margin-left: -25px;
	}

	.section-title {
		padding: 20% 10% 20% 25%;
	}

	.section-content {
		padding: 10% 40% 10% 12%;
	}

	.bread .section-bg,
	.beer .section-bg {
		background-position-x: 62%, 80%;
		background-size: 330px, 264px;
	}
}


/*------------------------------  for small (tab) screen -------------------------*/

@media (max-width: 991px) and (min-width: 768px){

	.custom-navbar-default {
		padding: 15px 0px;
	}

	.navbar-default .navbar-nav>li>a {
		margin: 0px 10px;
		font-size: 12px;
	}

	nav.shrink .navbar-brand {
		font-size: 22px;
	}

	.owl-carousel {
		margin-top: 85px;
	}

	.owl-theme .owl-controls .owl-buttons .owl-prev {
		right: 20%;
	}

	.owl-theme .owl-controls .owl-buttons .owl-next {
		right: 12%;
	}

	.about-bg {
		background-size: 98%;
  		background-position-x: 100%;
  		background-position-y: 68%;
	}

	.header-title {
		font-size: 62px;
	}

	.section-header {
		padding-top: 0px;
	}

	.pricing-title {
		margin-bottom: 15px;
		font-size: 25px;
	}

	#filter-list li {
		font-size: 14px;
	}

	.section-title {
		font-size: 58px;
		padding: 20% 15%;
	}

	.contact .section-title {
		padding: 10% 20% 20% 20%;
	}

	.section-content {
		padding: 10% 12%;
	}

	.section-content-title {
		font-size: 45px;
	}

	.btn-reservation {
		padding: 10px;
	}

}

@media (max-width: 960px){
	.navbar-default .navbar-brand
	{
		font-size: 24px;
	}
	.header-sub-title {
		font-size: 12px;
	}
}


/*------------------------------  for extra-small (mobile) screen -------------------------*/

@media (max-width: 767px) {
	.custom-navbar-default {
		padding: 15px 0px;
	}

	.navbar-default .navbar-brand {
		font-size: 30px;
	}

	.owl-carousel {
		margin-top: 80px;
	}

	.owl-carousel .owl-wrapper, .owl-carousel .owl-item:nth-child(1) .item,
	.owl-carousel .owl-wrapper, .owl-carousel .owl-item:nth-child(2) .item,
	.owl-carousel .owl-wrapper, .owl-carousel .owl-item:nth-child(3) .item {
		background-position: center;
	}

	.owl-theme .owl-controls .owl-buttons .owl-prev {
		right: 20%;
	}

	.owl-theme .owl-controls .owl-buttons .owl-next {
		right: 5%;
	}

	.header-title {
		font-size: 45px;
		margin-bottom: 5px;
	}

	.header-sub-title {
		margin-left: 3px;
	}

	.section-content {
		padding: 12% 15%;
	}

	.section-content-title {
		font-size: 45px;
	}

	.section-header {
		padding-top: 0px;
	}

	.pricing-title {
		margin-bottom: 15px;
		font-size: 25px;
	}

	#filter-list li {
		font-size: 14px;
	}

	#menu-pricing .item {
		width: 40%;
	}

	#menu-pricing .item h2 {
		margin: 0px;
		padding: 0px;
		font-size: 27px;
	}

	.menu-price li a:hover .menu-desc span {
		padding: 0px;
		line-height: 18px;
		font-size: 12px;
	}

	.menu-price li a .menu-desc span h3 {
		font-size: 19px;
		margin-bottom: 12px;
	}

	.section-title {
		font-size: 40px;
  		padding: 18% 10%;
	}

	.contact .section-title {
		padding: 10% 20% 20% 20%;
	}

	.menu {
		text-align: center;
	}

	.half {
		width: 100%;
	}

	.per-head, .price {
		float: none;
	}

	.opening-time {
		margin-top: 25px;
	}

	.contact .section-content {
		padding: 70px 0px;
	}

	.g-map img {
		height: 137px;
	}

	.btn-reservation {
		padding: 10px;
	}
}
